# front-end-automation

./: .gitignore  README.md  pom.xml
src/main/java/: BasePage.java  Text.java
src/main/java/helpers/: Runners.java
src/main/java/pages/: Actividad.java  Actividad2.java  Amazon.java  Discord.java  Ikea.java  Marca.java
src/test/java/: Tests.java
src/test/java/pages/: Marca.java
src/test/java/scripts/: Actividad2Test.java  ActividadTest.java  AmazonTest.java  DiscordTest.java  IkeaTest.java  MarcaTest.java  TestErrorHandler.java
src/test/java/tests/: MarcaTest.java  TestErrorHandler.java
src/test/resources/texts/: texts_en_US.properties  texts_es_ES.properties
